# id-analyzer-v2-dotnet

./: .gitignore  CHANGELOG.md  IDAnalyzer.sln  README.md  README_NUGET.md  docfx.json  index.md
.github/workflows/: docs.yml  publish.yml
IDAnalyzer/: IDAnalyzer.cs  IDAnalyzer.csproj  generateDoc.bat
IDAnalyzer/_api/: .manifest  IDAnalyzer.ApiError.yml  IDAnalyzer.ApiParent.yml  IDAnalyzer.Biometric.yml  IDAnalyzer.Common.yml  IDAnalyzer.Contract.yml  IDAnalyzer.Docupass.yml  IDAnalyzer.InvalidArgumentException.yml  IDAnalyzer.Profile.yml  IDAnalyzer.Scanner.yml  IDAnalyzer.Transaction.yml  IDAnalyzer.yml  toc.yml
IDAnalyzer_Demo/: Form1.Designer.cs  Form1.cs  IDAnalyzer_Demo.csproj  Program.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: IDAnalyzer.ApiError.html  IDAnalyzer.ApiParent.html  IDAnalyzer.Biometric.html  IDAnalyzer.Common.html  IDAnalyzer.Contract.html  IDAnalyzer.InvalidArgumentException.html  IDAnalyzer.Profile.html  IDAnalyzer.Scanner.html  IDAnalyzer.Transaction.html  IDAnalyzer.html  index.html  toc.html
docs/articles/: intro.html
